# IronTrax

./: .gitignore  Irontrax.sln  azure-pipelines.yml
Irontrax.Api.Activity/: Class1.cs  ExtensionMethods.cs  IdentityApi.cs  Irontrax.Api.Activity.csproj  RoleApi.cs
Irontrax.Api.Activity.Remove/: ActivityApi.cs  Irontrax.Api.Activity.Remove.csproj
Irontrax.Api.Activity.Remove/Models/: Activity.cs  RoleTableEntity.cs
Irontrax.Api.Activity.Remove/Properties/PublishProfiles/: irontrax-api - Zip Deploy.pubxml
Irontrax.Api.Activity/Data/: ExerciseDataManager.cs
Irontrax.Api.Activity/Domain/: ExerciseApi.cs
Irontrax.Api.Activity/Models/: Activity.cs  ActivityMapper.cs  Exercise.cs  RoleMapper.cs  User.cs  UserMapper.cs
Irontrax.Api.Identity/: Irontrax.Api.Identity.csproj  Irontrax.Api.Identity.http  Program.cs
Irontrax.Api.Identity/Domain/: IdentityController.cs
Irontrax.Api.Identity/Models/: ApplicationRole.cs  IrontraxUser.cs  IrontraxUserCreate.cs  UserMapper.cs
Irontrax.Api.Identity/Properties/: launchSettings.json
Irontrax.Models/: Activity.cs  ApplicationRole.cs  IrontraxUser.cs
Irontrax.Services/: ExtensionMethods.cs  Irontrax.Services.csproj
Irontrax.Services/Facades/: ActivitiesFacade.cs  IdentityFacade.cs  RoleFacade.cs
Irontrax.Services/Identity/: IrontraxRoleStore.cs  IrontraxUserStore.cs  IrontraxUserclaimsPrincipalFactory.cs
Irontrax.Services/Interfaces/: IActivityManageable.cs  IUserManageable.cs
Irontrax.Tests/: ActivityApiTests.cs  ActivityFacadeIntegrationTests.cs  Irontrax.Tests.csproj
Irontrax.WebApplication/: Irontrax.WebApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  libman.json
Irontrax.WebApplication/Controllers/: ActivityController.cs  AuthenticateController.cs  HomeController.cs  ReactController.cs  RedirectController.cs  RegisterController.cs
Irontrax.WebApplication/Models/: ActivitiesListViewModel.cs  ActivityViewModel.cs  Contact.cs  ErrorViewModel.cs  LoginModel.cs  NewActivity.cs  RegisterModel.cs
Irontrax.WebApplication/Properties/: launchSettings.json
Irontrax.WebApplication/Views/: _ViewImports.cshtml
Irontrax.WebApplication/Views/Activity/: Index.cshtml  _logActivityModalPartial.cshtml
Irontrax.WebApplication/Views/Activity/EditorTemplates/: ActivityViewModel.cshtml
Irontrax.WebApplication/Views/Authenticate/: Login.cshtml  _loginModalPartial.cshtml
Irontrax.WebApplication/Views/Register/: Index.cshtml  _registrationModalPartial.cshtml
Irontrax.WebApplication/Views/Shared/: _Layout.cshtml
Irontrax.WebApplication/Wrappers/: SessionWrapper.cs
Irontrax.WebApplication/wwwroot/css/: site.css
Irontrax.WebApplication/wwwroot/js/: site.js
